dependencies:
- name: cms
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.114
- alias: expose
  name: exposecontroller
  repository: http://chartmuseum.jenkins-x.io
  version: 2.3.118
- alias: cleanup
  name: exposecontroller
  repository: http://chartmuseum.jenkins-x.io
  version: 2.3.118
- name: jxapp
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.92
